<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simenbankv1.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAgAAAAAAAAAAAAgAAwAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simenbankv1.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simenbankv1.Rekening" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAABAIAAIAAAAAAAA=</HashCode>
      <FileName>Rekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simenbankv1.Spaarrekening" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAQAEAAAgAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Spaarrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simenbankv1.Zichtrekening" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAEAAAAAAAAIABAAAAIAAAAAQAA=</HashCode>
      <FileName>Zichtrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>